<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Meckablecka.otf">
            <string>Meckablecka</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Blueprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueprint" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-QN-WwI">
                                <rect key="frame" x="0.0" y="8" width="1112" height="834"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-dy-RnA">
                                <rect key="frame" x="0.0" y="8" width="1112" height="834"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rgi-Ff-PEF">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueprint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57e-UK-JGh">
                                <rect key="frame" x="338.5" y="80" width="435" height="104.5"/>
                                <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-Fj-3RI">
                                <rect key="frame" x="381" y="224.5" width="350" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-a5-9Xm">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="53.5"/>
                                        <color key="textColor" name="BrandPrimaryDark"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-on-x2E">
                                        <rect key="frame" x="0.0" y="73.5" width="350" height="53"/>
                                        <color key="textColor" name="BrandPrimaryDark"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEnterTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="bEg-Dl-VLL"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-uv-4Ir">
                                        <rect key="frame" x="0.0" y="146.5" width="350" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-mA-6c0">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="53.5"/>
                                                <color key="backgroundColor" name="BrandPrimaryDark"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="BrandOffWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2X-Ko-oV0"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-3e-gKs">
                                                <rect key="frame" x="165" y="17" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KbN-mA-6c0" firstAttribute="centerY" secondItem="1UW-uv-4Ir" secondAttribute="centerY" id="0YS-Uo-gXk"/>
                                            <constraint firstItem="fmf-3e-gKs" firstAttribute="centerY" secondItem="1UW-uv-4Ir" secondAttribute="centerY" id="ASL-a6-Eke"/>
                                            <constraint firstItem="KbN-mA-6c0" firstAttribute="width" secondItem="1UW-uv-4Ir" secondAttribute="width" id="lDK-Zp-O0q"/>
                                            <constraint firstItem="KbN-mA-6c0" firstAttribute="centerX" secondItem="1UW-uv-4Ir" secondAttribute="centerX" id="lJq-zR-WEj"/>
                                            <constraint firstItem="KbN-mA-6c0" firstAttribute="height" secondItem="1UW-uv-4Ir" secondAttribute="height" id="q2A-ea-DLA"/>
                                            <constraint firstItem="fmf-3e-gKs" firstAttribute="centerX" secondItem="1UW-uv-4Ir" secondAttribute="centerX" id="znV-Re-zI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5ph-Av-7BE"/>
                                    <constraint firstAttribute="width" constant="350" id="e0h-dv-n1J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vaN-QN-WwI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-2" id="HCg-tq-t3S"/>
                            <constraint firstItem="57e-UK-JGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="JvO-5m-sx1"/>
                            <constraint firstItem="Ai1-dy-RnA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M7B-3R-Qcg"/>
                            <constraint firstItem="vaN-QN-WwI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ovn-08-3Wa"/>
                            <constraint firstItem="vaN-QN-WwI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Rjn-ms-X7M"/>
                            <constraint firstItem="vaN-QN-WwI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b7d-aA-2Nh"/>
                            <constraint firstItem="Ai1-dy-RnA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bpD-Kr-PvC"/>
                            <constraint firstItem="lxW-Fj-3RI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oe5-7G-x3z"/>
                            <constraint firstItem="57e-UK-JGh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="srX-Q6-6UM"/>
                            <constraint firstItem="Ai1-dy-RnA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tPv-ni-vbM"/>
                            <constraint firstItem="lxW-Fj-3RI" firstAttribute="top" secondItem="57e-UK-JGh" secondAttribute="bottom" constant="40" id="wmE-SW-L01"/>
                            <constraint firstItem="Ai1-dy-RnA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-2" id="yqi-sv-twM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oin-RF-Mkh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fmf-3e-gKs" id="gf9-uH-fEv"/>
                        <outlet property="loginButton" destination="KbN-mA-6c0" id="LyY-dH-V9k"/>
                        <outlet property="passwordTextField" destination="q5Y-on-x2E" id="GvB-SJ-c5P"/>
                        <outlet property="usernameTextField" destination="Zax-a5-9Xm" id="1T9-Lo-Pjy"/>
                        <segue destination="dE7-p4-Az6" kind="show" identifier="toLeaderboard" id="B5I-aC-J1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.8828125" y="22.840409956076133"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="a0b-Dh-sJv">
            <objects>
                <viewController id="dE7-p4-Az6" customClass="LeaderboardViewController" customModule="Blueprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0b-cy-cCD">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hex" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-Fv-YIG">
                                <rect key="frame" x="0.0" y="-80" width="1112" height="1014"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="BrandPrimary"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-cq-T2U">
                                <rect key="frame" x="0.0" y="10" width="1112" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-aI-H2r">
                                        <rect key="frame" x="426" y="88" width="260" height="262"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeHexOutline" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-np-zwk">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="262"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-gg-nBB">
                                                <rect key="frame" x="126" y="30" width="8" height="42"/>
                                                <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-hq-tGJ">
                                                <rect key="frame" x="40" y="142.5" width="164" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-um-nYO">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-yS-THu">
                                                        <rect key="frame" x="28.5" y="0.0" width="22" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-75-fYv">
                                                        <rect key="frame" x="56.5" y="0.0" width="22.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-HL-o1E">
                                                        <rect key="frame" x="85" y="0.0" width="22.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-1V-wov">
                                                        <rect key="frame" x="113.5" y="0.0" width="22" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-Qq-zNw">
                                                        <rect key="frame" x="141.5" y="0.0" width="22.5" height="23"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="w9e-6G-tgW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-G0-AXw">
                                                <rect key="frame" x="54" y="165.5" width="164" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-YQ-2RT">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="cww-Hl-TcQ">
                                                        <rect key="frame" x="28.5" y="0.0" width="22" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-ck-Gmo">
                                                        <rect key="frame" x="56.5" y="0.0" width="22.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-1f-CQa">
                                                        <rect key="frame" x="85" y="0.0" width="22.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="phY-ty-sNO">
                                                        <rect key="frame" x="113.5" y="0.0" width="22" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="69w-Mg-Kzp">
                                                        <rect key="frame" x="141.5" y="0.0" width="22.5" height="23"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-cU-2ky">
                                                <rect key="frame" x="28" y="76" width="204" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="56"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mL3-cU-2ky" firstAttribute="top" secondItem="O6t-gg-nBB" secondAttribute="bottom" constant="4" id="0P3-5Q-myQ"/>
                                            <constraint firstItem="dI6-np-zwk" firstAttribute="height" secondItem="YTI-aI-H2r" secondAttribute="height" id="8Fa-6X-Bjh"/>
                                            <constraint firstItem="O6t-gg-nBB" firstAttribute="top" secondItem="YTI-aI-H2r" secondAttribute="top" constant="30" id="TfR-ok-EJd"/>
                                            <constraint firstItem="jpS-G0-AXw" firstAttribute="top" secondItem="M1E-hq-tGJ" secondAttribute="bottom" id="Ue0-M7-8oj"/>
                                            <constraint firstItem="jpS-G0-AXw" firstAttribute="width" secondItem="M1E-hq-tGJ" secondAttribute="width" id="VVI-24-b7b"/>
                                            <constraint firstItem="O6t-gg-nBB" firstAttribute="centerX" secondItem="YTI-aI-H2r" secondAttribute="centerX" id="WcI-UX-dZW"/>
                                            <constraint firstItem="M1E-hq-tGJ" firstAttribute="top" secondItem="mL3-cU-2ky" secondAttribute="bottom" constant="8" id="Wq7-xa-y3S"/>
                                            <constraint firstItem="dI6-np-zwk" firstAttribute="width" secondItem="YTI-aI-H2r" secondAttribute="width" id="frg-7g-n2B"/>
                                            <constraint firstItem="jpS-G0-AXw" firstAttribute="height" secondItem="M1E-hq-tGJ" secondAttribute="height" id="gGV-lI-7qX"/>
                                            <constraint firstItem="M1E-hq-tGJ" firstAttribute="leading" secondItem="YTI-aI-H2r" secondAttribute="leading" constant="40" id="j9B-qV-dv3"/>
                                            <constraint firstAttribute="trailing" secondItem="M1E-hq-tGJ" secondAttribute="trailing" constant="56" id="k5f-oZ-vfD"/>
                                            <constraint firstItem="dI6-np-zwk" firstAttribute="centerX" secondItem="YTI-aI-H2r" secondAttribute="centerX" id="k66-3y-r3A"/>
                                            <constraint firstItem="mL3-cU-2ky" firstAttribute="centerX" secondItem="YTI-aI-H2r" secondAttribute="centerX" id="kzG-G1-ebv"/>
                                            <constraint firstItem="dI6-np-zwk" firstAttribute="centerY" secondItem="YTI-aI-H2r" secondAttribute="centerY" id="lHU-ma-mXp"/>
                                            <constraint firstItem="mL3-cU-2ky" firstAttribute="leading" secondItem="YTI-aI-H2r" secondAttribute="leading" constant="28" id="nWX-MH-9VD"/>
                                            <constraint firstAttribute="width" constant="260" id="q25-OV-9jf"/>
                                            <constraint firstItem="jpS-G0-AXw" firstAttribute="leading" secondItem="M1E-hq-tGJ" secondAttribute="leading" constant="14" id="z98-TK-NgY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-rD-8Kd">
                                        <rect key="frame" x="106" y="67" width="240" height="240"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeHex" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-WC-iPK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240.00000000000011"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-xk-7lt">
                                                <rect key="frame" x="109.5" y="30" width="21.5" height="42"/>
                                                <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-DH-2cB">
                                                <rect key="frame" x="32" y="142.5" width="158" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-FJ-XRt">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-GV-t2c">
                                                        <rect key="frame" x="27.5" y="0.0" width="21" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-20-39J">
                                                        <rect key="frame" x="54.5" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-V8-NdT">
                                                        <rect key="frame" x="82" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-4T-XLO">
                                                        <rect key="frame" x="109.5" y="0.0" width="21" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="fde-Gq-2ft">
                                                        <rect key="frame" x="136.5" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="lhB-eT-fZ9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-aO-coE">
                                                <rect key="frame" x="46" y="165.5" width="158" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-PV-hMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-Yp-NZd">
                                                        <rect key="frame" x="27.5" y="0.0" width="21" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-pA-srX">
                                                        <rect key="frame" x="54.5" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="Z9i-wE-YUs">
                                                        <rect key="frame" x="82" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-d4-IDs">
                                                        <rect key="frame" x="109.5" y="0.0" width="21" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-pt-N60">
                                                        <rect key="frame" x="136.5" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60l-Ow-yUE">
                                                <rect key="frame" x="28" y="76" width="184" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="56"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="60l-Ow-yUE" firstAttribute="top" secondItem="bNP-xk-7lt" secondAttribute="bottom" constant="4" id="3Za-Cn-8Ns"/>
                                            <constraint firstItem="BAC-DH-2cB" firstAttribute="leading" secondItem="6hT-rD-8Kd" secondAttribute="leading" constant="32" id="40l-ff-TuV"/>
                                            <constraint firstItem="Fac-WC-iPK" firstAttribute="height" secondItem="6hT-rD-8Kd" secondAttribute="height" id="5NU-t5-YWI"/>
                                            <constraint firstItem="bNP-xk-7lt" firstAttribute="centerX" secondItem="6hT-rD-8Kd" secondAttribute="centerX" id="6R4-wj-TRm"/>
                                            <constraint firstItem="bNP-xk-7lt" firstAttribute="top" secondItem="6hT-rD-8Kd" secondAttribute="top" constant="30" id="8NA-SZ-CR4"/>
                                            <constraint firstAttribute="width" constant="240" id="92l-Oh-ERL"/>
                                            <constraint firstItem="jt6-aO-coE" firstAttribute="top" secondItem="BAC-DH-2cB" secondAttribute="bottom" id="Ba6-HT-iQt"/>
                                            <constraint firstItem="jt6-aO-coE" firstAttribute="width" secondItem="BAC-DH-2cB" secondAttribute="width" id="EyH-XJ-KlR"/>
                                            <constraint firstItem="60l-Ow-yUE" firstAttribute="centerX" secondItem="6hT-rD-8Kd" secondAttribute="centerX" id="PuR-TB-ack"/>
                                            <constraint firstAttribute="width" secondItem="6hT-rD-8Kd" secondAttribute="height" multiplier="1:1" id="URL-Lb-UaZ"/>
                                            <constraint firstItem="Fac-WC-iPK" firstAttribute="centerY" secondItem="6hT-rD-8Kd" secondAttribute="centerY" id="XFX-EX-dsI"/>
                                            <constraint firstItem="Fac-WC-iPK" firstAttribute="centerX" secondItem="6hT-rD-8Kd" secondAttribute="centerX" id="cWs-Dm-tiU"/>
                                            <constraint firstItem="Fac-WC-iPK" firstAttribute="width" secondItem="6hT-rD-8Kd" secondAttribute="width" id="gbA-IW-4Wq"/>
                                            <constraint firstItem="jt6-aO-coE" firstAttribute="leading" secondItem="BAC-DH-2cB" secondAttribute="leading" constant="14" id="ke5-Yi-jnS"/>
                                            <constraint firstItem="jt6-aO-coE" firstAttribute="height" secondItem="BAC-DH-2cB" secondAttribute="height" id="ltU-3T-PqD"/>
                                            <constraint firstItem="BAC-DH-2cB" firstAttribute="top" secondItem="60l-Ow-yUE" secondAttribute="bottom" constant="8" id="miU-Ga-1pH"/>
                                            <constraint firstAttribute="trailing" secondItem="BAC-DH-2cB" secondAttribute="trailing" constant="50" id="rJr-ar-6RK"/>
                                            <constraint firstItem="60l-Ow-yUE" firstAttribute="leading" secondItem="6hT-rD-8Kd" secondAttribute="leading" constant="28" id="uNq-cf-OqO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-TQ-usE">
                                        <rect key="frame" x="766" y="67" width="240" height="240"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeHex" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-C3-v3F">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240.00000000000011"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-pE-ZGd">
                                                <rect key="frame" x="110" y="30" width="20" height="42"/>
                                                <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-XI-AXq">
                                                <rect key="frame" x="32" y="142.5" width="158" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="83J-bA-crD">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="mum-Z6-cLB">
                                                        <rect key="frame" x="27.5" y="0.0" width="21" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-HA-iMa">
                                                        <rect key="frame" x="54.5" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-d5-Oh6">
                                                        <rect key="frame" x="82" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-E6-Qrf">
                                                        <rect key="frame" x="109.5" y="0.0" width="21" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-MD-KZQ">
                                                        <rect key="frame" x="136.5" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="F50-c1-0qc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-jL-jsj">
                                                <rect key="frame" x="46" y="165.5" width="158" height="23"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="Wqz-rv-Aap">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-ZY-pmu">
                                                        <rect key="frame" x="27.5" y="0.0" width="21" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-Xh-V8D">
                                                        <rect key="frame" x="54.5" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-3Y-TdE">
                                                        <rect key="frame" x="82" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-qd-aoJ">
                                                        <rect key="frame" x="109.5" y="0.0" width="21" height="23"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="S6B-Lz-ccR">
                                                        <rect key="frame" x="136.5" y="0.0" width="21.5" height="23"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-T6-rHu">
                                                <rect key="frame" x="28" y="76" width="184" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="56"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jDB-T6-rHu" firstAttribute="top" secondItem="G2f-pE-ZGd" secondAttribute="bottom" constant="4" id="4jx-E1-mjF"/>
                                            <constraint firstItem="jDB-T6-rHu" firstAttribute="centerX" secondItem="Sqe-TQ-usE" secondAttribute="centerX" id="7gp-3J-yF5"/>
                                            <constraint firstItem="KJ6-C3-v3F" firstAttribute="centerY" secondItem="Sqe-TQ-usE" secondAttribute="centerY" id="8kH-Hl-XTI"/>
                                            <constraint firstAttribute="trailing" secondItem="JaO-XI-AXq" secondAttribute="trailing" constant="50" id="Hv1-dQ-Bdc"/>
                                            <constraint firstItem="JaO-XI-AXq" firstAttribute="leading" secondItem="Sqe-TQ-usE" secondAttribute="leading" constant="32" id="MFG-oB-Cdn"/>
                                            <constraint firstItem="4qe-jL-jsj" firstAttribute="top" secondItem="JaO-XI-AXq" secondAttribute="bottom" id="Opi-hj-R2r"/>
                                            <constraint firstItem="jDB-T6-rHu" firstAttribute="leading" secondItem="Sqe-TQ-usE" secondAttribute="leading" constant="28" id="OzR-xg-ckf"/>
                                            <constraint firstItem="4qe-jL-jsj" firstAttribute="width" secondItem="JaO-XI-AXq" secondAttribute="width" id="UMh-pi-jxk"/>
                                            <constraint firstItem="KJ6-C3-v3F" firstAttribute="width" secondItem="Sqe-TQ-usE" secondAttribute="width" id="UbR-OA-ZrB"/>
                                            <constraint firstItem="4qe-jL-jsj" firstAttribute="height" secondItem="JaO-XI-AXq" secondAttribute="height" id="Y7c-We-wtZ"/>
                                            <constraint firstItem="G2f-pE-ZGd" firstAttribute="centerX" secondItem="Sqe-TQ-usE" secondAttribute="centerX" id="acJ-0r-t32"/>
                                            <constraint firstItem="G2f-pE-ZGd" firstAttribute="top" secondItem="Sqe-TQ-usE" secondAttribute="top" constant="30" id="eqT-4d-GhI"/>
                                            <constraint firstAttribute="width" constant="240" id="f1N-oF-gNA"/>
                                            <constraint firstItem="KJ6-C3-v3F" firstAttribute="height" secondItem="Sqe-TQ-usE" secondAttribute="height" id="iEb-U3-eRZ"/>
                                            <constraint firstItem="JaO-XI-AXq" firstAttribute="top" secondItem="jDB-T6-rHu" secondAttribute="bottom" constant="8" id="jJ8-sg-7Ky"/>
                                            <constraint firstItem="4qe-jL-jsj" firstAttribute="leading" secondItem="JaO-XI-AXq" secondAttribute="leading" constant="14" id="mhi-2B-RrT"/>
                                            <constraint firstAttribute="width" secondItem="Sqe-TQ-usE" secondAttribute="height" multiplier="1:1" id="p95-jp-6QR"/>
                                            <constraint firstItem="KJ6-C3-v3F" firstAttribute="centerX" secondItem="Sqe-TQ-usE" secondAttribute="centerX" id="qZv-gx-hGi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YTI-aI-H2r" firstAttribute="centerX" secondItem="Wd2-cq-T2U" secondAttribute="centerX" id="64M-MP-6ed"/>
                                    <constraint firstItem="Sqe-TQ-usE" firstAttribute="leading" secondItem="dI6-np-zwk" secondAttribute="trailing" constant="80" id="Cpw-gb-YzZ"/>
                                    <constraint firstItem="dI6-np-zwk" firstAttribute="leading" secondItem="6hT-rD-8Kd" secondAttribute="trailing" constant="80" id="f0D-qE-ds7"/>
                                    <constraint firstItem="YTI-aI-H2r" firstAttribute="top" secondItem="Wd2-cq-T2U" secondAttribute="top" constant="88" id="i7n-vC-9pm"/>
                                    <constraint firstItem="Sqe-TQ-usE" firstAttribute="top" secondItem="Wd2-cq-T2U" secondAttribute="top" constant="67" id="itH-21-cac"/>
                                    <constraint firstItem="6hT-rD-8Kd" firstAttribute="top" secondItem="Wd2-cq-T2U" secondAttribute="top" constant="67" id="lRo-Wf-1z1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-UV-CKN">
                                <rect key="frame" x="40" y="420" width="1032" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="62I-pb-Hf5">
                                    <size key="itemSize" width="129" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="BrandPrimary"/>
                        <constraints>
                            <constraint firstItem="760-nR-fP3" firstAttribute="trailing" secondItem="Ofo-UV-CKN" secondAttribute="trailing" constant="40" id="1pP-FZ-MKt"/>
                            <constraint firstItem="760-nR-fP3" firstAttribute="bottom" secondItem="Ofo-UV-CKN" secondAttribute="bottom" constant="20" id="4N8-Ab-Qdr"/>
                            <constraint firstItem="Wd2-cq-T2U" firstAttribute="width" secondItem="a0b-cy-cCD" secondAttribute="width" id="Aib-XN-fej"/>
                            <constraint firstItem="Ofo-UV-CKN" firstAttribute="leading" secondItem="760-nR-fP3" secondAttribute="leading" constant="40" id="H9f-Ba-0IE"/>
                            <constraint firstItem="Ofo-UV-CKN" firstAttribute="top" secondItem="760-nR-fP3" secondAttribute="top" constant="400" id="M4a-FJ-hkM"/>
                            <constraint firstItem="760-nR-fP3" firstAttribute="trailing" secondItem="KaD-Fv-YIG" secondAttribute="trailing" id="NgT-uu-lJs"/>
                            <constraint firstItem="760-nR-fP3" firstAttribute="top" secondItem="KaD-Fv-YIG" secondAttribute="top" constant="100" id="O2O-oq-bam"/>
                            <constraint firstItem="Wd2-cq-T2U" firstAttribute="centerY" secondItem="760-nR-fP3" secondAttribute="centerY" id="h2w-Bs-Q86"/>
                            <constraint firstItem="KaD-Fv-YIG" firstAttribute="leading" secondItem="760-nR-fP3" secondAttribute="leading" id="jWI-VS-wlM"/>
                            <constraint firstItem="KaD-Fv-YIG" firstAttribute="bottom" secondItem="760-nR-fP3" secondAttribute="bottom" constant="100" id="mT4-cl-L3i"/>
                            <constraint firstItem="Wd2-cq-T2U" firstAttribute="height" secondItem="a0b-cy-cCD" secondAttribute="height" id="mj5-AI-iuv"/>
                            <constraint firstItem="Wd2-cq-T2U" firstAttribute="centerX" secondItem="760-nR-fP3" secondAttribute="centerX" id="u44-8w-aJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="760-nR-fP3"/>
                    </view>
                    <connections>
                        <outlet property="firstPlaceBottomStackView" destination="jpS-G0-AXw" id="mf9-mE-1BP"/>
                        <outlet property="firstPlaceTopStackView" destination="M1E-hq-tGJ" id="jRz-6D-4iz"/>
                        <outlet property="firstPlaceUsername" destination="mL3-cU-2ky" id="bwS-8c-iDX"/>
                        <outlet property="leaderboardCollectionView" destination="Ofo-UV-CKN" id="cGu-z0-3ml"/>
                        <outlet property="secondPlaceBottomStackView" destination="jt6-aO-coE" id="goO-CI-HEy"/>
                        <outlet property="secondPlaceTopStackView" destination="BAC-DH-2cB" id="Tcg-vR-WiU"/>
                        <outlet property="secondPlaceUsername" destination="60l-Ow-yUE" id="oa6-Dt-gHl"/>
                        <outlet property="thirdPlaceBottomStackView" destination="4qe-jL-jsj" id="1yM-1a-TPU"/>
                        <outlet property="thirdPlaceTopStackView" destination="JaO-XI-AXq" id="ZEZ-Vf-Mm0"/>
                        <outlet property="thirdPlaceUsername" destination="jDB-T6-rHu" id="Hnr-Kb-W3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPm-eT-B0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.8989751098095" y="22.8515625"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueprint" width="354.5" height="236.5"/>
        <image name="hex" width="556" height="333"/>
        <image name="largeHex" width="348" height="392"/>
        <image name="largeHexOutline" width="234" height="262"/>
        <image name="outlineHexagonDark" width="40" height="42"/>
        <namedColor name="BrandOffWhite">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary">
            <color red="0.20392156862745098" green="0.46666666666666667" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimaryDark">
            <color red="0.035294117647058823" green="0.14901960784313725" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
