<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dE7-p4-Az6">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Meckablecka.otf">
            <string>Meckablecka</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Blueprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueprint" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-QN-WwI">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-dy-RnA">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rgi-Ff-PEF">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueprint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57e-UK-JGh">
                                <rect key="frame" x="465.5" y="84" width="435" height="104.5"/>
                                <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-Fj-3RI">
                                <rect key="frame" x="508" y="228.5" width="350" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-a5-9Xm">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="53.5"/>
                                        <color key="textColor" name="BrandPrimaryDark"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5Y-on-x2E">
                                        <rect key="frame" x="0.0" y="73.5" width="350" height="53"/>
                                        <color key="textColor" name="BrandPrimaryDark"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordEnterTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="bEg-Dl-VLL"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-uv-4Ir">
                                        <rect key="frame" x="0.0" y="146.5" width="350" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-mA-6c0">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="53.5"/>
                                                <color key="backgroundColor" name="BrandPrimaryDark"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="BrandOffWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2X-Ko-oV0"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-3e-gKs">
                                                <rect key="frame" x="165" y="17" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KbN-mA-6c0" firstAttribute="centerY" secondItem="1UW-uv-4Ir" secondAttribute="centerY" id="0YS-Uo-gXk"/>
                                            <constraint firstItem="fmf-3e-gKs" firstAttribute="centerY" secondItem="1UW-uv-4Ir" secondAttribute="centerY" id="ASL-a6-Eke"/>
                                            <constraint firstItem="KbN-mA-6c0" firstAttribute="width" secondItem="1UW-uv-4Ir" secondAttribute="width" id="lDK-Zp-O0q"/>
                                            <constraint firstItem="KbN-mA-6c0" firstAttribute="centerX" secondItem="1UW-uv-4Ir" secondAttribute="centerX" id="lJq-zR-WEj"/>
                                            <constraint firstItem="KbN-mA-6c0" firstAttribute="height" secondItem="1UW-uv-4Ir" secondAttribute="height" id="q2A-ea-DLA"/>
                                            <constraint firstItem="fmf-3e-gKs" firstAttribute="centerX" secondItem="1UW-uv-4Ir" secondAttribute="centerX" id="znV-Re-zI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5ph-Av-7BE"/>
                                    <constraint firstAttribute="width" constant="350" id="e0h-dv-n1J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vaN-QN-WwI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-2" id="HCg-tq-t3S"/>
                            <constraint firstItem="57e-UK-JGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="JvO-5m-sx1"/>
                            <constraint firstItem="Ai1-dy-RnA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M7B-3R-Qcg"/>
                            <constraint firstItem="vaN-QN-WwI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ovn-08-3Wa"/>
                            <constraint firstItem="vaN-QN-WwI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Rjn-ms-X7M"/>
                            <constraint firstItem="vaN-QN-WwI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b7d-aA-2Nh"/>
                            <constraint firstItem="Ai1-dy-RnA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bpD-Kr-PvC"/>
                            <constraint firstItem="lxW-Fj-3RI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oe5-7G-x3z"/>
                            <constraint firstItem="57e-UK-JGh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="srX-Q6-6UM"/>
                            <constraint firstItem="Ai1-dy-RnA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tPv-ni-vbM"/>
                            <constraint firstItem="lxW-Fj-3RI" firstAttribute="top" secondItem="57e-UK-JGh" secondAttribute="bottom" constant="40" id="wmE-SW-L01"/>
                            <constraint firstItem="Ai1-dy-RnA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-2" id="yqi-sv-twM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oin-RF-Mkh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fmf-3e-gKs" id="gf9-uH-fEv"/>
                        <outlet property="loginButton" destination="KbN-mA-6c0" id="LyY-dH-V9k"/>
                        <outlet property="passwordTextField" destination="q5Y-on-x2E" id="GvB-SJ-c5P"/>
                        <outlet property="usernameTextField" destination="Zax-a5-9Xm" id="1T9-Lo-Pjy"/>
                        <segue destination="dE7-p4-Az6" kind="show" identifier="toLeaderboard" id="B5I-aC-J1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.8828125" y="22.840409956076133"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="a0b-Dh-sJv">
            <objects>
                <viewController id="dE7-p4-Az6" customClass="LeaderboardViewController" customModule="Blueprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0b-cy-cCD">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hex" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-Fv-YIG">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-kU-oCh">
                                <rect key="frame" x="0.0" y="2" width="1366" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nlp-dk-p4S">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-Ah-wft">
                                            <rect key="frame" x="553" y="88" width="260" height="262"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeHexOutline" translatesAutoresizingMaskIntoConstraints="NO" id="Qv6-N8-QlL">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="262"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-8y-hkA">
                                                    <rect key="frame" x="126" y="30" width="8" height="42"/>
                                                    <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-cS-hZ0">
                                                    <rect key="frame" x="40" y="142.5" width="164" height="23"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-bB-gAP">
                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-WC-xnt">
                                                            <rect key="frame" x="28.5" y="0.0" width="22" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-79-7FC">
                                                            <rect key="frame" x="56.5" y="0.0" width="22.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-hY-5cY">
                                                            <rect key="frame" x="85" y="0.0" width="22.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="sqr-g2-f4p">
                                                            <rect key="frame" x="113.5" y="0.0" width="22" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="eri-NU-se6">
                                                            <rect key="frame" x="141.5" y="0.0" width="22.5" height="23"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="h1x-ga-iPw"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-b1-kQh">
                                                    <rect key="frame" x="54" y="165.5" width="164" height="23"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-4k-FXB">
                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="Nmt-tF-Qyb">
                                                            <rect key="frame" x="28.5" y="0.0" width="22" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-N7-9DT">
                                                            <rect key="frame" x="56.5" y="0.0" width="22.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-hY-Ujr">
                                                            <rect key="frame" x="85" y="0.0" width="22.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-dK-dbp">
                                                            <rect key="frame" x="113.5" y="0.0" width="22" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-N6-fZa">
                                                            <rect key="frame" x="141.5" y="0.0" width="22.5" height="23"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-px-Pr4">
                                                    <rect key="frame" x="28" y="76" width="204" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="56"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="w3n-px-Pr4" firstAttribute="centerX" secondItem="LoF-Ah-wft" secondAttribute="centerX" id="2t8-hj-iQ9"/>
                                                <constraint firstItem="Nzb-b1-kQh" firstAttribute="width" secondItem="5rg-cS-hZ0" secondAttribute="width" id="3FD-G8-Zrb"/>
                                                <constraint firstItem="Qv6-N8-QlL" firstAttribute="height" secondItem="LoF-Ah-wft" secondAttribute="height" id="6sE-le-bBf"/>
                                                <constraint firstItem="5rg-cS-hZ0" firstAttribute="top" secondItem="w3n-px-Pr4" secondAttribute="bottom" constant="8" id="DvA-Q7-GlB"/>
                                                <constraint firstItem="Nzb-b1-kQh" firstAttribute="top" secondItem="5rg-cS-hZ0" secondAttribute="bottom" id="HnS-5s-nh0"/>
                                                <constraint firstItem="w3n-px-Pr4" firstAttribute="top" secondItem="fe6-8y-hkA" secondAttribute="bottom" constant="4" id="Qwi-Bc-5JI"/>
                                                <constraint firstAttribute="trailing" secondItem="5rg-cS-hZ0" secondAttribute="trailing" constant="56" id="Tga-0N-hZi"/>
                                                <constraint firstItem="Qv6-N8-QlL" firstAttribute="centerY" secondItem="LoF-Ah-wft" secondAttribute="centerY" id="WC9-qh-jU5"/>
                                                <constraint firstItem="fe6-8y-hkA" firstAttribute="centerX" secondItem="LoF-Ah-wft" secondAttribute="centerX" id="Yct-OV-bxi"/>
                                                <constraint firstItem="Nzb-b1-kQh" firstAttribute="height" secondItem="5rg-cS-hZ0" secondAttribute="height" id="egg-Gf-ShK"/>
                                                <constraint firstItem="Qv6-N8-QlL" firstAttribute="width" secondItem="LoF-Ah-wft" secondAttribute="width" id="gIV-7k-mYC"/>
                                                <constraint firstItem="Nzb-b1-kQh" firstAttribute="leading" secondItem="5rg-cS-hZ0" secondAttribute="leading" constant="14" id="gPY-6j-15o"/>
                                                <constraint firstItem="5rg-cS-hZ0" firstAttribute="leading" secondItem="LoF-Ah-wft" secondAttribute="leading" constant="40" id="iu8-Dr-VSl"/>
                                                <constraint firstItem="Qv6-N8-QlL" firstAttribute="centerX" secondItem="LoF-Ah-wft" secondAttribute="centerX" id="qDZ-Ey-79F"/>
                                                <constraint firstItem="fe6-8y-hkA" firstAttribute="top" secondItem="LoF-Ah-wft" secondAttribute="top" constant="30" id="wss-t9-L1r"/>
                                                <constraint firstAttribute="width" constant="260" id="xps-cz-e6j"/>
                                                <constraint firstItem="w3n-px-Pr4" firstAttribute="leading" secondItem="LoF-Ah-wft" secondAttribute="leading" constant="28" id="yyl-Sb-UpH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-FW-5NX">
                                            <rect key="frame" x="233" y="67" width="240" height="240"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeHex" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-7Z-emG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-ib-Lm0">
                                                    <rect key="frame" x="109.5" y="30" width="21.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-Lh-fbZ">
                                                    <rect key="frame" x="32" y="142.5" width="158" height="23"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-g5-M5m">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-5s-iDX">
                                                            <rect key="frame" x="27.5" y="0.0" width="21" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-vW-B4A">
                                                            <rect key="frame" x="54.5" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-fr-qhE">
                                                            <rect key="frame" x="82" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-tH-YeZ">
                                                            <rect key="frame" x="109.5" y="0.0" width="21" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-e3-DRb">
                                                            <rect key="frame" x="136.5" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="b1c-ua-ua1"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-Ju-Kdq">
                                                    <rect key="frame" x="46" y="165.5" width="158" height="23"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="S42-7U-t6g">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-XR-TPO">
                                                            <rect key="frame" x="27.5" y="0.0" width="21" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-LL-468">
                                                            <rect key="frame" x="54.5" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-at-lvF">
                                                            <rect key="frame" x="82" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-ie-bhJ">
                                                            <rect key="frame" x="109.5" y="0.0" width="21" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="jFj-gv-7UH">
                                                            <rect key="frame" x="136.5" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-Ap-iew">
                                                    <rect key="frame" x="28" y="76" width="184" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="56"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dpa-Ap-iew" firstAttribute="centerX" secondItem="7sc-FW-5NX" secondAttribute="centerX" id="0Ho-GP-njC"/>
                                                <constraint firstItem="AaD-7Z-emG" firstAttribute="centerX" secondItem="7sc-FW-5NX" secondAttribute="centerX" id="6ok-kD-s8E"/>
                                                <constraint firstItem="AaD-7Z-emG" firstAttribute="width" secondItem="7sc-FW-5NX" secondAttribute="width" id="9jq-YS-khO"/>
                                                <constraint firstItem="fDC-Lh-fbZ" firstAttribute="top" secondItem="dpa-Ap-iew" secondAttribute="bottom" constant="8" id="CUD-R7-T5L"/>
                                                <constraint firstAttribute="width" constant="240" id="DX3-8x-KFv"/>
                                                <constraint firstItem="AaD-7Z-emG" firstAttribute="centerY" secondItem="7sc-FW-5NX" secondAttribute="centerY" id="E0u-0V-ZGS"/>
                                                <constraint firstAttribute="width" secondItem="7sc-FW-5NX" secondAttribute="height" multiplier="1:1" id="GjJ-5U-HpR"/>
                                                <constraint firstItem="RRI-Ju-Kdq" firstAttribute="top" secondItem="fDC-Lh-fbZ" secondAttribute="bottom" id="Jsx-mV-tvO"/>
                                                <constraint firstItem="kRD-ib-Lm0" firstAttribute="centerX" secondItem="7sc-FW-5NX" secondAttribute="centerX" id="K4n-zX-5ze"/>
                                                <constraint firstItem="dpa-Ap-iew" firstAttribute="leading" secondItem="7sc-FW-5NX" secondAttribute="leading" constant="28" id="TKa-TO-T2i"/>
                                                <constraint firstItem="RRI-Ju-Kdq" firstAttribute="width" secondItem="fDC-Lh-fbZ" secondAttribute="width" id="VAd-62-fPS"/>
                                                <constraint firstAttribute="trailing" secondItem="fDC-Lh-fbZ" secondAttribute="trailing" constant="50" id="chI-l1-geI"/>
                                                <constraint firstItem="RRI-Ju-Kdq" firstAttribute="height" secondItem="fDC-Lh-fbZ" secondAttribute="height" id="dsT-hl-ay4"/>
                                                <constraint firstItem="AaD-7Z-emG" firstAttribute="height" secondItem="7sc-FW-5NX" secondAttribute="height" id="hcU-BM-C8F"/>
                                                <constraint firstItem="kRD-ib-Lm0" firstAttribute="top" secondItem="7sc-FW-5NX" secondAttribute="top" constant="30" id="lVr-DV-jzu"/>
                                                <constraint firstItem="dpa-Ap-iew" firstAttribute="top" secondItem="kRD-ib-Lm0" secondAttribute="bottom" constant="4" id="mzD-Gb-3q4"/>
                                                <constraint firstItem="RRI-Ju-Kdq" firstAttribute="leading" secondItem="fDC-Lh-fbZ" secondAttribute="leading" constant="14" id="w9d-jz-gUZ"/>
                                                <constraint firstItem="fDC-Lh-fbZ" firstAttribute="leading" secondItem="7sc-FW-5NX" secondAttribute="leading" constant="32" id="yJk-37-8O5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-Yt-RkM">
                                            <rect key="frame" x="893" y="67" width="240" height="240"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeHex" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-Qo-77b">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-9T-hgP">
                                                    <rect key="frame" x="110" y="30" width="20" height="42"/>
                                                    <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-m1-E9U">
                                                    <rect key="frame" x="32" y="142.5" width="158" height="23"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-ea-Yt9">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-2O-ofD">
                                                            <rect key="frame" x="27.5" y="0.0" width="21" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="399-Zf-hos">
                                                            <rect key="frame" x="54.5" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-4q-7iP">
                                                            <rect key="frame" x="82" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-KQ-DhV">
                                                            <rect key="frame" x="109.5" y="0.0" width="21" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-0P-Ggl">
                                                            <rect key="frame" x="136.5" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="1sb-eA-Pva"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-UK-cpB">
                                                    <rect key="frame" x="46" y="165.5" width="158" height="23"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-hj-FPH">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-1a-oiS">
                                                            <rect key="frame" x="27.5" y="0.0" width="21" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="khg-nX-JB6">
                                                            <rect key="frame" x="54.5" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="osc-yF-OOs">
                                                            <rect key="frame" x="82" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-BH-TGc">
                                                            <rect key="frame" x="109.5" y="0.0" width="21" height="23"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="outlineHexagonDark" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-pm-5OI">
                                                            <rect key="frame" x="136.5" y="0.0" width="21.5" height="23"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-Xz-BDj">
                                                    <rect key="frame" x="28" y="76" width="184" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="56"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Xh-UK-cpB" firstAttribute="height" secondItem="j2F-m1-E9U" secondAttribute="height" id="04P-fK-JYM"/>
                                                <constraint firstItem="8Xh-UK-cpB" firstAttribute="width" secondItem="j2F-m1-E9U" secondAttribute="width" id="1mF-T3-Zkz"/>
                                                <constraint firstAttribute="trailing" secondItem="j2F-m1-E9U" secondAttribute="trailing" constant="50" id="38x-yN-6aV"/>
                                                <constraint firstItem="8ak-Xz-BDj" firstAttribute="centerX" secondItem="ukp-Yt-RkM" secondAttribute="centerX" id="5hd-ZN-NgA"/>
                                                <constraint firstItem="j2F-m1-E9U" firstAttribute="leading" secondItem="ukp-Yt-RkM" secondAttribute="leading" constant="32" id="7wk-lK-o3C"/>
                                                <constraint firstItem="mhq-Qo-77b" firstAttribute="centerX" secondItem="ukp-Yt-RkM" secondAttribute="centerX" id="8Yf-d7-jot"/>
                                                <constraint firstItem="8ak-Xz-BDj" firstAttribute="top" secondItem="u0z-9T-hgP" secondAttribute="bottom" constant="4" id="8bZ-GZ-VoB"/>
                                                <constraint firstItem="8ak-Xz-BDj" firstAttribute="leading" secondItem="ukp-Yt-RkM" secondAttribute="leading" constant="28" id="8ct-uy-dlc"/>
                                                <constraint firstItem="8Xh-UK-cpB" firstAttribute="leading" secondItem="j2F-m1-E9U" secondAttribute="leading" constant="14" id="Iw6-Wz-LfT"/>
                                                <constraint firstItem="u0z-9T-hgP" firstAttribute="centerX" secondItem="ukp-Yt-RkM" secondAttribute="centerX" id="Uh3-e7-Ve9"/>
                                                <constraint firstAttribute="width" secondItem="ukp-Yt-RkM" secondAttribute="height" multiplier="1:1" id="dur-HA-iwq"/>
                                                <constraint firstItem="mhq-Qo-77b" firstAttribute="centerY" secondItem="ukp-Yt-RkM" secondAttribute="centerY" id="fLz-D6-tDH"/>
                                                <constraint firstItem="j2F-m1-E9U" firstAttribute="top" secondItem="8ak-Xz-BDj" secondAttribute="bottom" constant="8" id="jkH-iv-Dgm"/>
                                                <constraint firstItem="8Xh-UK-cpB" firstAttribute="top" secondItem="j2F-m1-E9U" secondAttribute="bottom" id="kfE-pB-p0R"/>
                                                <constraint firstItem="mhq-Qo-77b" firstAttribute="width" secondItem="ukp-Yt-RkM" secondAttribute="width" id="knk-QE-7DP"/>
                                                <constraint firstItem="u0z-9T-hgP" firstAttribute="top" secondItem="ukp-Yt-RkM" secondAttribute="top" constant="30" id="mU7-Jq-nyb"/>
                                                <constraint firstAttribute="width" constant="240" id="wW7-I5-qRq"/>
                                                <constraint firstItem="mhq-Qo-77b" firstAttribute="height" secondItem="ukp-Yt-RkM" secondAttribute="height" id="zvz-yv-cDs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qv6-N8-QlL" firstAttribute="leading" secondItem="7sc-FW-5NX" secondAttribute="trailing" constant="80" id="9gn-Xe-d9H"/>
                                        <constraint firstItem="7sc-FW-5NX" firstAttribute="top" secondItem="Nlp-dk-p4S" secondAttribute="top" constant="67" id="ROY-M2-lRP"/>
                                        <constraint firstItem="LoF-Ah-wft" firstAttribute="centerX" secondItem="Nlp-dk-p4S" secondAttribute="centerX" id="X36-oY-7lt"/>
                                        <constraint firstItem="LoF-Ah-wft" firstAttribute="top" secondItem="Nlp-dk-p4S" secondAttribute="top" constant="88" id="XyY-Hh-Aja"/>
                                        <constraint firstItem="ukp-Yt-RkM" firstAttribute="top" secondItem="Nlp-dk-p4S" secondAttribute="top" constant="67" id="ibV-8Z-3hd"/>
                                        <constraint firstItem="ukp-Yt-RkM" firstAttribute="leading" secondItem="Qv6-N8-QlL" secondAttribute="trailing" constant="80" id="tKS-kh-2MY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-UV-CKN">
                                <rect key="frame" x="40" y="424" width="1286" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="62I-pb-Hf5">
                                    <size key="itemSize" width="129" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="BrandPrimary"/>
                        <constraints>
                            <constraint firstItem="760-nR-fP3" firstAttribute="trailing" secondItem="Ofo-UV-CKN" secondAttribute="trailing" constant="40" id="1pP-FZ-MKt"/>
                            <constraint firstItem="760-nR-fP3" firstAttribute="bottom" secondItem="Ofo-UV-CKN" secondAttribute="bottom" constant="20" id="4N8-Ab-Qdr"/>
                            <constraint firstItem="ojG-kU-oCh" firstAttribute="height" secondItem="a0b-cy-cCD" secondAttribute="height" id="9fM-3j-hzc"/>
                            <constraint firstItem="Ofo-UV-CKN" firstAttribute="leading" secondItem="760-nR-fP3" secondAttribute="leading" constant="40" id="H9f-Ba-0IE"/>
                            <constraint firstItem="ojG-kU-oCh" firstAttribute="centerX" secondItem="760-nR-fP3" secondAttribute="centerX" id="Hu0-xr-1EH"/>
                            <constraint firstItem="Ofo-UV-CKN" firstAttribute="top" secondItem="760-nR-fP3" secondAttribute="top" constant="400" id="M4a-FJ-hkM"/>
                            <constraint firstItem="760-nR-fP3" firstAttribute="trailing" secondItem="KaD-Fv-YIG" secondAttribute="trailing" id="NgT-uu-lJs"/>
                            <constraint firstItem="760-nR-fP3" firstAttribute="top" secondItem="KaD-Fv-YIG" secondAttribute="top" constant="24" id="O2O-oq-bam"/>
                            <constraint firstItem="KaD-Fv-YIG" firstAttribute="leading" secondItem="760-nR-fP3" secondAttribute="leading" id="jWI-VS-wlM"/>
                            <constraint firstItem="KaD-Fv-YIG" firstAttribute="bottom" secondItem="760-nR-fP3" secondAttribute="bottom" constant="20" id="mT4-cl-L3i"/>
                            <constraint firstItem="ojG-kU-oCh" firstAttribute="centerY" secondItem="760-nR-fP3" secondAttribute="centerY" id="q1D-6g-3mE"/>
                            <constraint firstItem="ojG-kU-oCh" firstAttribute="width" secondItem="a0b-cy-cCD" secondAttribute="width" id="wcE-IA-DMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="760-nR-fP3"/>
                    </view>
                    <connections>
                        <outlet property="firstPlaceBottomStackView" destination="Nzb-b1-kQh" id="koe-Fg-GNq"/>
                        <outlet property="firstPlaceTopStackView" destination="5rg-cS-hZ0" id="kKA-QB-25Y"/>
                        <outlet property="firstPlaceUsername" destination="w3n-px-Pr4" id="Czv-zM-AZX"/>
                        <outlet property="leaderboardCollectionView" destination="Ofo-UV-CKN" id="cGu-z0-3ml"/>
                        <outlet property="secondPlaceBottomStackView" destination="RRI-Ju-Kdq" id="q2V-dr-iEc"/>
                        <outlet property="secondPlaceTopStackView" destination="fDC-Lh-fbZ" id="Jwr-GJ-Rip"/>
                        <outlet property="secondPlaceUsername" destination="dpa-Ap-iew" id="A0x-3E-9SY"/>
                        <outlet property="thirdPlaceBottomStackView" destination="8Xh-UK-cpB" id="HzB-FK-eoX"/>
                        <outlet property="thirdPlaceTopStackView" destination="j2F-m1-E9U" id="LiP-nT-Ni1"/>
                        <outlet property="thirdPlaceUsername" destination="8ak-Xz-BDj" id="DcJ-Am-hsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPm-eT-B0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.8989751098095" y="22.8515625"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueprint" width="709" height="473"/>
        <image name="hex" width="837" height="565"/>
        <image name="largeHex" width="348" height="392"/>
        <image name="largeHexOutline" width="234" height="262"/>
        <image name="outlineHexagonDark" width="40" height="42"/>
        <namedColor name="BrandOffWhite">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimary">
            <color red="0.20392156862745098" green="0.46666666666666667" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPrimaryDark">
            <color red="0.035294117647058823" green="0.14901960784313725" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
