<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Glue Gun.otf">
            <string>GlueGun</string>
        </array>
        <array key="Meckablecka.otf">
            <string>Meckablecka</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LeaderboardCollectionViewCell" customModule="Blueprint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-Fe-5sS">
                        <rect key="frame" x="16" y="64.5" width="44" height="52.5"/>
                        <fontDescription key="fontDescription" name="GlueGun" family="Glue Gun" pointSize="50"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-Wr-ayl">
                        <rect key="frame" x="74" y="36" width="52" height="33.5"/>
                        <fontDescription key="fontDescription" name="Meckablecka" family="Meckablecka" pointSize="32"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-Dd-HKb">
                        <rect key="frame" x="74" y="92" width="180" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-Nb-0np">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-sQ-4yE">
                                <rect key="frame" x="31" y="0.0" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-E9-kFP">
                                <rect key="frame" x="62" y="0.0" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-Kj-AgK">
                                <rect key="frame" x="93" y="0.0" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-5J-Yu2">
                                <rect key="frame" x="124" y="0.0" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-SY-KIn">
                                <rect key="frame" x="155" y="0.0" width="25" height="25"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-Vj-D6T">
                        <rect key="frame" x="92" y="117" width="180" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-Gg-4GC">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-I3-pfr">
                                <rect key="frame" x="31" y="0.0" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-lN-fyg">
                                <rect key="frame" x="62" y="0.0" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-GO-xpQ">
                                <rect key="frame" x="93" y="0.0" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-qP-SHX">
                                <rect key="frame" x="124" y="0.0" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="outlineHexagon" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-QR-aWH">
                                <rect key="frame" x="155" y="0.0" width="25" height="25"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" name="BrandPrimaryDark"/>
            <constraints>
                <constraint firstItem="fa4-Wr-ayl" firstAttribute="leading" secondItem="RLF-Fe-5sS" secondAttribute="trailing" constant="14" id="1vn-tf-Lj8"/>
                <constraint firstItem="fa4-Wr-ayl" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="16" id="8dL-UR-mD2"/>
                <constraint firstItem="4tZ-Vj-D6T" firstAttribute="top" secondItem="XcB-Dd-HKb" secondAttribute="bottom" id="H4L-eM-eVh"/>
                <constraint firstItem="4tZ-Vj-D6T" firstAttribute="leading" secondItem="RLF-Fe-5sS" secondAttribute="trailing" constant="32" id="Idm-AI-zeL"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="4tZ-Vj-D6T" secondAttribute="bottom" constant="19" id="bCK-2g-foR"/>
                <constraint firstItem="RLF-Fe-5sS" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="hwy-oU-HPD"/>
                <constraint firstItem="XcB-Dd-HKb" firstAttribute="leading" secondItem="RLF-Fe-5sS" secondAttribute="trailing" constant="14" id="jJf-Qt-Clj"/>
                <constraint firstItem="RLF-Fe-5sS" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="qUX-7u-dTo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="205" height="163"/>
            <connections>
                <outlet property="bottomBlueprintStackView" destination="4tZ-Vj-D6T" id="50e-3l-Bc4"/>
                <outlet property="positionLabel" destination="RLF-Fe-5sS" id="RZ5-4Y-h5m"/>
                <outlet property="topBlueprintStackView" destination="XcB-Dd-HKb" id="GyU-9P-K1V"/>
                <outlet property="usernameLabel" destination="fa4-Wr-ayl" id="TRi-zV-z8U"/>
            </connections>
            <point key="canvasLocation" x="-16.187050359712231" y="219.33453237410072"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="outlineHexagon" width="60" height="66"/>
        <namedColor name="BrandPrimaryDark">
            <color red="0.035294117647058823" green="0.14901960784313725" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
